{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-typescript",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    // "project": "tsconfig.json",
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "class-methods-use-this": "off",
    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "no-template-curly-in-string": "off",
    "no-unused-vars": "off",
    "camelcase": "off",
    "no-console": "warn",
    "max-classes-per-file": "off",
    "import/extensions": [
      "error",
      "never"
    ],
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "."
        ]
      }
    ],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "max-len": [
      "error",
      {
        "code": 120
      }
    ]
  },
  "plugins": [
    "prettier",
    "@typescript-eslint",
    "jest"
  ]
}